<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Cross Board</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='design.css'>
</head>
<body>
    <div class="outer-box">
    </div>
    
    <script src='app.js'></script>
</body>
</html>